.cards__wrapper {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(296px, 1fr));
   @media (max-width: 768px) {
      gap: 9px;
   }
   @media (min-width: 769px) {
      gap: 20px;
   }
}
.card {
   box-shadow: 0px 4px 24px rgba(94, 135, 15, 0.6);
   // .card__wrapper

   &__wrapper {
      position: relative;
   }

   // .card__image

   &__image {
      position: relative;
      padding-bottom: percent(478, 351);
      img {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         object-fit: cover;
         object-position: center;
      }
   }

   &:hover {
      .card {
         &__content {
            border-left: none;
            border-right: none;
            border-bottom: none;
            top: 0;
            height: 100% !important;
            transform: translateY(0) !important;

            &:before {
               background-color: $green;
               opacity: 0.9;
            }
         }
         &__preview {
            color: $light;
            .card__about {
               display: none;
            }
         }
         &__body-wrapper {
            height: auto;
         }
      }
   }
   // .card__content

   &__content {
      overflow: hidden;
      border-left: 4px solid $green;
      border-right: 4px solid $green;
      border-bottom: 4px solid $green;
      transition: all 0.5s ease;
      position: absolute;
      top: 100%;
      width: 100%;
      height: 0;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      &:before {
         content: "";
         position: absolute;
         top: 0;
         bottom: 0;
         right: 0;
         left: 0;
         background: #fff;
         z-index: 0;
         transition: all 0.5s ease;
         opacity: 1;
      }
   }

   // .card__preview

   &__preview {
      position: relative;
      z-index: 1;
      color: $dark;
      display: flex;
      justify-content: space-between;
      > div {
         flex: 0 0 50%;
      }
      @media (max-width: 768px) {
         padding-top: 21px;
         padding-bottom: 21px;
         padding-left: 18px;
         padding-right: 28px;
      }
      @media (min-width: 769px) {
         padding-top: 14.5px;
         padding-bottom: 15.5px;
         padding-left: 24px;
         padding-right: 70px;
      }
   }
   &__title {
      font-weight: 700;
   }
   &__about {
      display: grid;
      grid-template-columns: 1fr;
      flex-direction: column;
      row-gap: 9px;
      li {
         display: flex;
         align-items: center;
         align-items: flex-start;
         column-gap: 9px;
         :first-child {
            flex: 0 0 24px;
            height: 24px;
         }
         span {
            font-weight: 700;
         }
         p {
            &:nth-child(3) {
               display: none;
            }
         }
         &:last-child {
            // padding-left: 3px;
            i {
               padding-left: 2px;
               @include fl(18);
            }
         }
      }
   }

   &__body-wrapper {
      overflow: hidden;
      height: 0;
      .card__about {
         margin-bottom: 28px;
         li {
            &:first-child {
               ellipse {
                  stroke: #fff;
               }
               path {
                  fill: #fff;
               }
            }
            &:nth-child(2) {
               circle {
                  stroke: #fff;
               }
               path {
                  fill: #fff;
               }
            }
            &:last-child {
               svg {
                  stroke: #fff;
               }
            }
         }
      }
   }
   // .card__body

   &__body {
      position: relative;
      z-index: 1;
      padding: 20px;
      color: $light;
      // height: 0px;
   }
   .fear {
      margin-bottom: 10px;
   }
   .difficulty {
      margin-bottom: 20px;
   }
   &__buttons {
      display: flex;
      align-items: center;
      column-gap: 12px;
      a {
         text-transform: uppercase;
         min-height: 36px;
         display: flex;
         justify-content: center;
         align-items: center;
         padding: 10px;
         font-weight: 700;
         @include fl(12);
         transition: all 0.3s ease;
      }
   }
   &__order {
      color: $dark;
      background-color: $light;
      border: 1px solid $light;
      &:hover {
         box-shadow: 0px 4px 14px rgba(104, 139, 16, 0.6);
      }
      &:active {
         background-color: $orangeHover;
         box-shadow: none;
         border: 1px solid $orangeHover;
      }
   }
   &__info {
      color: $light;
      background-color: transparent;
      border: 1px solid $light;
      &:hover {
         color: $orangeHover;
         border: 1px solid $orangeHover;
      }
      &:active {
         color: $light;
         border: 1px solid $light;
      }
   }
}
