.buy-form {
   width: 100%;
   max-width: 100%;
   background-color: rgba(16, 16, 16, 1);

   &__container {
      margin: 0 auto;
      max-width: 1750px;
   }

   &__main-wrap {
      display: grid;
      grid-template-columns: 1fr;
      padding: 40px 3.1% 40px;

      @media (min-width: 744px) {
         display: flex;
      }

      @media (min-width: 744px) and (max-width: 1199px) {
         gap: 1em;
         padding: 60px 2.55%;
      }

      @media (min-width: 1200px) and (max-width: 1599px) {
         gap: 2em;
         padding: 80px 2.55%;
      }

      @media (min-width: 1600px) and (max-width: 1919px) {
         gap: 3em;
         padding: 100px 2.55%;
      }

      @media (min-width: 1920px) {
         padding: 120px 2.55%;
         gap: 4em;
      }
   }

   &__block-picture {
      margin-bottom: 26px;

      @media (min-width: 744px) and (max-width: 999px) {
         flex: 1 1 50%;
      }

      @media (min-width: 1000px) and (max-width: 1199px) {
         flex: 1 1 53%;
      }

      @media (min-width: 1200px) and (max-width: 1399px) {
         flex: 1 1 56%;
      }

      @media (min-width: 1400px) and (max-width: 1599px) {
         flex: 1 1 59%;
      }

      @media (min-width: 1600px) and (max-width: 1799px) {
         flex: 1 1 62%;
      }

      @media (min-width: 1800px) and (max-width: 1919px) {
         flex: 1 1 64%;
      }

      @media (min-width: 1920px) {
         flex: 1 1 66.6%;
      }
   }

   &__picture {
      position: relative;
      padding-bottom: 84.5%;
      overflow: hidden;

      img {
         position: absolute;
         object-fit: cover;
         width: 185%;
         height: 185%;
         top: 0;
         left: 0;
         object-position: 50% 57%;
         transbuy-form: translate(-31%, -50%);
         top: 50%;
         left: 50%;
      }
   }

   &__block-content {
      display: grid;
      grid-template-columns: 1fr;

      @media (min-width: 744px) {
         flex: 1 1 50%;
         display: flex;
         flex-direction: column;
      }

      @media (min-width: 1000px) and (max-width: 1199px) {
         padding-top: 15px;
      }

      @media (min-width: 1200px) and (max-width: 1399px) {
         padding-top: 30px;
      }

      @media (min-width: 1400px) and (max-width: 1599px) {
         padding-top: 60px;
      }

      @media (min-width: 1600px) and (max-width: 1799px) {
         padding-top: 90px;
      }

      @media (min-width: 1800px) and (max-width: 1919px) {
         padding-top: 120px;
      }

      @media (min-width: 1920px) {
         padding-top: 146px;
      }
   }

   &__subtitle {
      font-weight: 700;
      color: rgba(255, 255, 255, 1);
      justify-self: center;

      @media (min-width: 744px) {
         align-self: center;
      }

      @media (max-width: 999px) {
         font-size: 16px;
         line-height: 20px;
      }

      @media (min-width: 1000px) and (max-width: 1199px) {
         font-size: 19px;
         line-height: 22px;
      }

      @media (min-width: 1200px) and (max-width: 1399px) {
         font-size: 20px;
         line-height: 24px;
      }

      @media (min-width: 1400px) and (max-width: 1599px) {
         font-size: 21px;
         line-height: 26px;
      }

      @media (min-width: 1600px) and (max-width: 1799px) {
         font-size: 22px;
         line-height: 28px;
      }

      @media (min-width: 1800px) and (max-width: 1919px) {
         font-size: 23px;
         line-height: 29px;
      }

      @media (min-width: 1920px) {
         font-size: 24px;
         line-height: 30px;
         padding-left: 5px;
         margin-bottom: 30px;
      }
   }

   &__wrap {
      display: grid;
      grid-template-columns: 1fr;
      padding-top: 4px;

      @media (min-width: 1920px) {
         padding-left: 4px;
      }
   }

   &__field {
      position: relative;
      min-height: 45px;
      width: 100%;
      margin-bottom: 21px;

      @media (min-width: 1920px) {
         margin-bottom: 35px;
      }
   }

   &__field:hover {
      .buy-form__field::before {
         background-color: rgba(0, 0, 0, 0.6);
      }

      .buy-form__lea::placeholder {
         color: rgba(255, 255, 255, 0.8);
      }
   }

   &__field:nth-child(3) {
      margin-bottom: 41px;

      @media (min-width: 1920px) {
         margin-bottom: 44px;
      }
   }

   &__field:nth-child(4) {
      margin-bottom: 2px;

      @media (min-width: 1920px) {
         min-height: max-content;
         margin-bottom: 22px;
      }
   }

   &__field:not(div:nth-last-of-type(2))::before {
      content: "";
      position: absolute;
      background-color: rgba(255, 255, 255, 0.4);
      width: 100%;
      height: 1px;
      bottom: 0;
   }

   &__lea {
      border: none;
      background: transparent;
      width: 100%;
      height: 50px;
      padding-top: 4px;
      caret-color: rgba(144, 199, 94, 1);

      @media (min-width: 1920px) {
         padding-top: 0;
         padding-bottom: 3px;
      }
   }

   &__lea-check {
      display: none;
   }

   &__lea::placeholder {
      font-weight: 400;
      color: rgba(255, 255, 255, 0.6);

      @media (max-width: 999px) {
         font-size: 14px;
         line-height: 18px;
      }

      @media (min-width: 1000px) and (max-width: 1199px) {
         font-size: 15px;
         line-height: 20px;
      }

      @media (min-width: 1200px) and (max-width: 1399px) {
         font-size: 16px;
         line-height: 22px;
      }

      @media (min-width: 1400px) and (max-width: 1599px) {
         font-size: 18px;
         line-height: 24px;
      }

      @media (min-width: 1600px) and (max-width: 1799px) {
         font-size: 20px;
         line-height: 26px;
      }

      @media (min-width: 1800px) and (max-width: 1919px) {
         font-size: 22px;
         line-height: 28px;
      }

      @media (min-width: 1920px) {
         font-size: 24px;
         line-height: 30px;
      }
   }

   &__lea[value] {
      color: rgba(255, 255, 255, 0.4);
   }

   &__sign {
      color: rgba(255, 255, 255, 1);
      user-select: none;
      font-weight: 400;
      line-height: 16px;
      position: relative;
      display: inline-block;
      padding-left: 36px;
      cursor: pointer;

      @media (max-width: 999px) {
         font-size: 12px;
      }

      @media (min-width: 1000px) and (max-width: 1199px) {
         font-size: 14px;
      }

      @media (min-width: 1200px) and (max-width: 1399px) {
         font-size: 15px;
      }

      @media (min-width: 1400px) {
         font-size: 16px;
      }

      @media (min-width: 1920px) {
         padding-left: 40px;
      }
   }

   &__sign::before {
      content: "";
      position: absolute;
      background-color: transparent;
      width: 24px;
      height: 24px;
      border: 1px solid rgba(255, 255, 255, 1);
      box-sizing: border-box;
      left: 0;
      top: -4px;
      cursor: pointer;

      @media (min-width: 1920px) {
         width: 26px;
         height: 26px;
         top: -6px;
      }
   }

   &__lea-check:checked + &__sign:before {
      background: url("@img/icons/check.svg") no-repeat center;
      border: 1px solid rgba(144, 199, 94, 1);
   }

   .buy-form__sign:hover:before {
      border: 1px solid rgba(144, 199, 94, 1);
   }

   &__btn-wrap {
      display: flex;
      justify-content: center;
   }

   &__btn {
      color: rgba(255, 255, 255, 1);
      width: 100%;
      font-weight: 700;
      font-size: 24px;
      line-height: 32px;
      background-color: rgba(154, 207, 22, 1);
      letter-spacing: 1.3px;
      cursor: pointer;

      @media (max-width: 999px) {
         height: 52px;
         max-width: 351px;
      }

      @media (min-width: 1000px) and (max-width: 1199px) {
         height: 60px;
         max-width: 530px;
      }

      @media (min-width: 1200px) and (max-width: 1399px) {
         height: 70px;
         max-width: 560px;
      }

      @media (min-width: 1400px) and (max-width: 1699px) {
         height: 80px;
         max-width: 590px;
      }

      @media (min-width: 1600px) and (max-width: 1899px) {
         height: 90px;
         max-width: 620px;
      }

      @media (min-width: 1800px) and (max-width: 1919px) {
         height: 100px;
         max-width: 650px;
      }

      @media (min-width: 1920px) {
         line-height: 30px;
         max-width: 680px;
         height: 112px;
      }
   }
}
